ACLOCAL_AMFLAGS = -I m4

SUBDIRS = doc include src tools
if HAVE_TAP
SUBDIRS += test
endif

EXTRA_DIST =
EXTRA_DIST += LICENSE
EXTRA_DIST += NOTICE
EXTRA_DIST += README.md

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = $(PACKAGE).pc

if CODE_COVERAGE_ENABLED
@CODE_COVERAGE_RULES@
CODE_COVERAGE_OUTPUT_FILE = coverage.info
CODE_COVERAGE_OUTPUT_DIRECTORY = coverage
CODE_COVERAGE_BRANCH_COVERAGE = 1
CODE_COVERAGE_GENHTML_OPTIONS = $(CODE_COVERAGE_GENHTML_OPTIONS_DEFAULT)
CODE_COVERAGE_GENHTML_OPTIONS += -p $(abs_top_srcdir)
CODE_COVERAGE_IGNORE_PATTERN = "$(abs_top_srcdir)/test/*"
endif
