liblely-can.so.1 liblely-can1 #MINVER#
 __can_net_alloc@Base 1.0
 __can_net_fini@Base 1.0
 __can_net_free@Base 1.0
 __can_net_init@Base 1.0
 __can_recv_alloc@Base 1.0
 __can_recv_fini@Base 1.0
 __can_recv_free@Base 1.0
 __can_recv_init@Base 1.0
 __can_timer_alloc@Base 1.0
 __can_timer_fini@Base 1.0
 __can_timer_free@Base 1.0
 __can_timer_init@Base 1.0
 asprintf_can_msg@Base 1.2
 can_buf_capacity@Base 1.2
 can_buf_clear@Base 1.2
 can_buf_fini@Base 1.0
 can_buf_init@Base 1.0
 can_buf_peek@Base 1.2
 can_buf_read@Base 1.2
 can_buf_reserve@Base 1.0
 can_buf_size@Base 1.2
 can_buf_write@Base 1.2
 can_crc@Base 2.3.0
 can_frame2can_msg@Base 1.0
 can_frame_is_error@Base 1.4.0
 can_msg2can_frame@Base 1.0
 can_msg2canfd_frame@Base 1.0
 can_msg_bits@Base 1.4.0
 can_net_create@Base 1.0
 can_net_destroy@Base 1.0
 can_net_get_next_func@Base 1.0
 can_net_get_send_func@Base 1.0
 can_net_get_time@Base 1.0
 can_net_recv@Base 1.0
 can_net_send@Base 1.0
 can_net_set_next_func@Base 1.0
 can_net_set_send_func@Base 1.0
 can_net_set_time@Base 1.0
 can_recv_create@Base 1.0
 can_recv_destroy@Base 1.0
 can_recv_get_func@Base 1.0
 can_recv_set_func@Base 1.0
 can_recv_start@Base 1.0
 can_recv_stop@Base 1.0
 can_timer_create@Base 1.0
 can_timer_destroy@Base 1.0
 can_timer_get_func@Base 1.0
 can_timer_set_func@Base 1.0
 can_timer_start@Base 1.0
 can_timer_stop@Base 1.0
 can_timer_timeout@Base 1.0
 canfd_frame2can_msg@Base 1.0
 snprintf_can_msg@Base 1.0
