liblely-io2.so.2 liblely-io2-2 #MINVER#
 can_msg_cmp@Base 2.0
 io_can_chan_alloc@Base 2.0
 io_can_chan_assign@Base 2.0
 io_can_chan_async_read@Base 2.0
 io_can_chan_async_write@Base 2.0
 io_can_chan_close@Base 2.0
 io_can_chan_create@Base 2.0
 io_can_chan_destroy@Base 2.0
 io_can_chan_fini@Base 2.0
 io_can_chan_free@Base 2.0
 io_can_chan_get_dev@Base 2.0
 io_can_chan_get_flags@Base 2.0
 io_can_chan_get_handle@Base 2.0
 io_can_chan_init@Base 2.0
 io_can_chan_is_open@Base 2.0
 io_can_chan_open@Base 2.0
 io_can_chan_read@Base 2.0
 io_can_chan_read_from_task@Base 2.0
 io_can_chan_release@Base 2.0
 io_can_chan_submit_read@Base 2.0
 io_can_chan_submit_write@Base 2.0
 io_can_chan_write@Base 2.0
 io_can_chan_write_from_task@Base 2.0
 io_can_ctrl_alloc@Base 2.0
 io_can_ctrl_create_from_index@Base 2.0
 io_can_ctrl_create_from_name@Base 2.0
 io_can_ctrl_destroy@Base 2.0
 io_can_ctrl_fini@Base 2.0
 io_can_ctrl_free@Base 2.0
 io_can_ctrl_get_bitrate@Base 2.0
 io_can_ctrl_get_flags@Base 2.0
 io_can_ctrl_get_index@Base 2.0
 io_can_ctrl_get_name@Base 2.0
 io_can_ctrl_get_state@Base 2.0
 io_can_ctrl_init@Base 2.0
 io_can_ctrl_restart@Base 2.0
 io_can_ctrl_set_bitrate@Base 2.0
 io_can_ctrl_stop@Base 2.0
 io_can_ctrl_stopped@Base 2.0
 io_can_net_alloc@Base 2.2.0
 io_can_net_create@Base 2.2.0
 io_can_net_destroy@Base 2.2.0
 io_can_net_do_abort_tasks@Base 2.2.0
 io_can_net_do_wait@Base 2.2.0
 io_can_net_do_write@Base 2.2.0
 io_can_net_fini@Base 2.2.0
 io_can_net_free@Base 2.2.0
 io_can_net_get_clock@Base 2.2.0
 io_can_net_get_ctx@Base 2.2.0
 io_can_net_get_exec@Base 2.2.0
 io_can_net_get_net@Base 2.2.0
 io_can_net_get_on_can_error_func@Base 2.2.0
 io_can_net_get_on_can_state_func@Base 2.2.0
 io_can_net_get_on_queue_error_func@Base 2.2.0
 io_can_net_get_on_read_error_func@Base 2.2.0
 io_can_net_get_on_write_error_func@Base 2.2.0
 io_can_net_get_tqueue@Base 2.2.0
 io_can_net_init@Base 2.2.0
 io_can_net_lock@Base 2.2.0
 io_can_net_set_on_can_error_func@Base 2.2.0
 io_can_net_set_on_can_state_func@Base 2.2.0
 io_can_net_set_on_queue_error_func@Base 2.2.0
 io_can_net_set_on_read_error_func@Base 2.2.0
 io_can_net_set_on_write_error_func@Base 2.2.0
 io_can_net_set_time@Base 2.2.0
 io_can_net_start@Base 2.2.0
 io_can_net_unlock@Base 2.2.0
 io_can_rt_abort_read_err@Base 2.0
 io_can_rt_abort_read_msg@Base 2.0
 io_can_rt_alloc@Base 2.0
 io_can_rt_async_read_err@Base 2.0
 io_can_rt_async_read_msg@Base 2.0
 io_can_rt_async_shutdown@Base 2.0
 io_can_rt_cancel_read_err@Base 2.0
 io_can_rt_cancel_read_msg@Base 2.0
 io_can_rt_create@Base 2.0
 io_can_rt_destroy@Base 2.0
 io_can_rt_fini@Base 2.0
 io_can_rt_free@Base 2.0
 io_can_rt_get_chan@Base 2.0
 io_can_rt_get_dev@Base 2.0
 io_can_rt_init@Base 2.0
 io_can_rt_read_err_from_task@Base 2.0
 io_can_rt_read_msg_from_task@Base 2.0
 io_can_rt_submit_read_err@Base 2.0
 io_can_rt_submit_read_msg@Base 2.0
 io_clock_getres@Base 2.0
 io_clock_gettime@Base 2.0
 io_clock_monotonic@Base 2.0
 io_clock_realtime@Base 2.0
 io_clock_settime@Base 2.0
 io_ctx_alloc@Base 2.0
 io_ctx_create@Base 2.0
 io_ctx_destroy@Base 2.0
 io_ctx_fini@Base 2.0
 io_ctx_free@Base 2.0
 io_ctx_init@Base 2.0
 io_ctx_insert@Base 2.0
 io_ctx_notify_fork@Base 2.0
 io_ctx_remove@Base 2.0
 io_ctx_shutdown@Base 2.0
 io_dev_abort@Base 2.0
 io_dev_cancel@Base 2.0
 io_dev_get_ctx@Base 2.0
 io_dev_get_exec@Base 2.0
 io_fd_recvmsg@Base 2.0
 io_fd_sendmsg@Base 2.0
 io_fd_set_cloexec@Base 2.0
 io_fd_set_nonblock@Base 2.0
 io_fd_wait@Base 2.0
 io_fini@Base 2.0
 io_init@Base 2.0
 io_poll_alloc@Base 2.0
 io_poll_create@Base 2.0
 io_poll_destroy@Base 2.0
 io_poll_fini@Base 2.0
 io_poll_free@Base 2.0
 io_poll_get_ctx@Base 2.0
 io_poll_get_poll@Base 2.0
 io_poll_init@Base 2.0
 io_poll_watch@Base 2.0
 io_sigset_alloc@Base 2.0
 io_sigset_async_wait@Base 2.0
 io_sigset_clear@Base 2.0
 io_sigset_create@Base 2.0
 io_sigset_destroy@Base 2.0
 io_sigset_fini@Base 2.0
 io_sigset_free@Base 2.0
 io_sigset_get_dev@Base 2.0
 io_sigset_init@Base 2.0
 io_sigset_insert@Base 2.0
 io_sigset_remove@Base 2.0
 io_sigset_submit_wait@Base 2.0
 io_sigset_wait_from_task@Base 2.0
 io_timer_alloc@Base 2.0
 io_timer_async_wait@Base 2.0
 io_timer_create@Base 2.0
 io_timer_destroy@Base 2.0
 io_timer_fini@Base 2.0
 io_timer_free@Base 2.0
 io_timer_get_clock@Base 2.0
 io_timer_get_dev@Base 2.0
 io_timer_getoverrun@Base 2.0
 io_timer_gettime@Base 2.0
 io_timer_init@Base 2.0
 io_timer_settime@Base 2.0
 io_timer_submit_wait@Base 2.0
 io_timer_wait_from_task@Base 2.0
 io_tqueue_abort_wait@Base 2.0
 io_tqueue_alloc@Base 2.0
 io_tqueue_async_wait@Base 2.0
 io_tqueue_cancel_wait@Base 2.0
 io_tqueue_create@Base 2.0
 io_tqueue_destroy@Base 2.0
 io_tqueue_fini@Base 2.0
 io_tqueue_free@Base 2.0
 io_tqueue_get_dev@Base 2.0
 io_tqueue_get_timer@Base 2.0
 io_tqueue_init@Base 2.0
 io_tqueue_submit_wait@Base 2.0
 io_tqueue_wait_from_task@Base 2.0
 io_user_can_chan_alloc@Base 2.0
 io_user_can_chan_create@Base 2.0
 io_user_can_chan_destroy@Base 2.0
 io_user_can_chan_fini@Base 2.0
 io_user_can_chan_free@Base 2.0
 io_user_can_chan_init@Base 2.0
 io_user_can_chan_on_err@Base 2.0
 io_user_can_chan_on_msg@Base 2.0
 io_user_timer_alloc@Base 2.0
 io_user_timer_create@Base 2.0
 io_user_timer_destroy@Base 2.0
 io_user_timer_fini@Base 2.0
 io_user_timer_free@Base 2.0
 io_user_timer_init@Base 2.0
 io_vcan_chan_alloc@Base 2.1.0
 io_vcan_chan_close@Base 2.1.0
 io_vcan_chan_create@Base 2.1.0
 io_vcan_chan_destroy@Base 2.1.0
 io_vcan_chan_fini@Base 2.1.0
 io_vcan_chan_free@Base 2.1.0
 io_vcan_chan_get_ctrl@Base 2.1.0
 io_vcan_chan_init@Base 2.1.0
 io_vcan_chan_is_open@Base 2.1.0
 io_vcan_chan_open@Base 2.1.0
 io_vcan_ctrl_alloc@Base 2.1.0
 io_vcan_ctrl_create@Base 2.1.0
 io_vcan_ctrl_destroy@Base 2.1.0
 io_vcan_ctrl_fini@Base 2.1.0
 io_vcan_ctrl_free@Base 2.1.0
 io_vcan_ctrl_init@Base 2.1.0
 io_vcan_ctrl_set_state@Base 2.1.0
 io_vcan_ctrl_write_err@Base 2.1.0
 io_vcan_ctrl_write_msg@Base 2.1.0
