liblely-ev.so.2 liblely-ev2 #MINVER#
 ev_exec_abort@Base 2.0
 ev_exec_defer@Base 2.0
 ev_exec_dispatch@Base 2.0
 ev_exec_on_task_fini@Base 2.0
 ev_exec_on_task_init@Base 2.0
 ev_exec_post@Base 2.0
 ev_exec_run@Base 2.0
 ev_fiber_await@Base 2.1.0
 ev_fiber_cnd_broadcast@Base 2.2.0
 ev_fiber_cnd_destroy@Base 2.2.0
 ev_fiber_cnd_init@Base 2.2.0
 ev_fiber_cnd_signal@Base 2.2.0
 ev_fiber_cnd_wait@Base 2.2.0
 ev_fiber_exec_alloc@Base 2.1.0
 ev_fiber_exec_create@Base 2.1.0
 ev_fiber_exec_destroy@Base 2.1.0
 ev_fiber_exec_fini@Base 2.1.0
 ev_fiber_exec_free@Base 2.1.0
 ev_fiber_exec_get_inner_exec@Base 2.1.0
 ev_fiber_exec_init@Base 2.1.0
 ev_fiber_mtx_destroy@Base 2.2.0
 ev_fiber_mtx_init@Base 2.2.0
 ev_fiber_mtx_lock@Base 2.2.0
 ev_fiber_mtx_trylock@Base 2.2.0
 ev_fiber_mtx_unlock@Base 2.2.0
 ev_fiber_thrd_fini@Base 2.1.0
 ev_fiber_thrd_init@Base 2.1.0
 ev_future_abort@Base 2.0
 ev_future_acquire@Base 2.0
 ev_future_cancel@Base 2.0
 ev_future_get@Base 2.0
 ev_future_is_ready@Base 2.0
 ev_future_is_unique@Base 2.0
 ev_future_release@Base 2.0
 ev_future_submit@Base 2.0
 ev_future_when_all@Base 2.0
 ev_future_when_all_n@Base 2.0
 ev_future_when_all_v@Base 2.0
 ev_future_when_any@Base 2.0
 ev_future_when_any_n@Base 2.0
 ev_future_when_any_v@Base 2.0
 ev_loop_alloc@Base 2.0
 ev_loop_create@Base 2.0
 ev_loop_destroy@Base 2.0
 ev_loop_fini@Base 2.0
 ev_loop_free@Base 2.0
 ev_loop_get_exec@Base 2.0
 ev_loop_get_poll@Base 2.0
 ev_loop_init@Base 2.0
 ev_loop_kill@Base 2.0
 ev_loop_poll@Base 2.0
 ev_loop_poll_one@Base 2.0
 ev_loop_restart@Base 2.0
 ev_loop_run@Base 2.0
 ev_loop_run_one@Base 2.0
 ev_loop_run_one_until@Base 2.0
 ev_loop_run_until@Base 2.0
 ev_loop_self@Base 2.0
 ev_loop_stop@Base 2.0
 ev_loop_stopped@Base 2.0
 ev_loop_wait@Base 2.0
 ev_loop_wait_one@Base 2.0
 ev_loop_wait_one_until@Base 2.0
 ev_loop_wait_until@Base 2.0
 ev_poll_kill@Base 2.0
 ev_poll_self@Base 2.0
 ev_poll_wait@Base 2.0
 ev_promise_acquire@Base 2.0
 ev_promise_create@Base 2.0
 ev_promise_data@Base 2.0
 ev_promise_get_future@Base 2.0
 ev_promise_is_unique@Base 2.0
 ev_promise_release@Base 2.0
 ev_promise_set@Base 2.0
 ev_promise_set_acquire@Base 2.0
 ev_promise_set_release@Base 2.0
 ev_std_exec_alloc@Base 2.0
 ev_std_exec_create@Base 2.0
 ev_std_exec_destroy@Base 2.0
 ev_std_exec_fini@Base 2.0
 ev_std_exec_free@Base 2.0
 ev_std_exec_init@Base 2.0
 ev_strand_alloc@Base 2.0
 ev_strand_create@Base 2.0
 ev_strand_destroy@Base 2.0
 ev_strand_fini@Base 2.0
 ev_strand_free@Base 2.0
 ev_strand_get_inner_exec@Base 2.0
 ev_strand_init@Base 2.0
 ev_task_from_node@Base 2.0
 ev_task_queue_abort@Base 2.0
 ev_task_queue_post@Base 2.0
 ev_thrd_loop_get_exec@Base 2.0
 ev_thrd_loop_restart@Base 2.0
 ev_thrd_loop_run@Base 2.0
 ev_thrd_loop_run_one@Base 2.0
 ev_thrd_loop_stop@Base 2.0
 ev_thrd_loop_stopped@Base 2.0
