liblely-io.so.1 liblely-io1 #MINVER#
 __io_poll_alloc@Base 1.0
 __io_poll_fini@Base 1.0
 __io_poll_free@Base 1.0
 __io_poll_init@Base 1.0
 file_seek@Base 1.0
 io_accept@Base 1.0
 io_addr_cmp@Base 1.0
 io_addr_get_domain@Base 1.0
 io_addr_get_ipv4_a@Base 1.0
 io_addr_get_ipv4_n@Base 1.0
 io_addr_get_ipv6_a@Base 1.0
 io_addr_get_ipv6_n@Base 1.0
 io_addr_get_port@Base 1.0
 io_addr_get_rfcomm_a@Base 1.0
 io_addr_get_rfcomm_n@Base 1.0
 io_addr_get_unix@Base 1.0
 io_addr_is_broadcast@Base 1.0
 io_addr_is_loopback@Base 1.0
 io_addr_is_multicast@Base 1.0
 io_addr_set_ipv4_a@Base 1.0
 io_addr_set_ipv4_broadcast@Base 1.0
 io_addr_set_ipv4_loopback@Base 1.0
 io_addr_set_ipv4_n@Base 1.0
 io_addr_set_ipv6_a@Base 1.0
 io_addr_set_ipv6_loopback@Base 1.0
 io_addr_set_ipv6_n@Base 1.0
 io_addr_set_port@Base 1.0
 io_addr_set_rfcomm_a@Base 1.0
 io_addr_set_rfcomm_local@Base 1.0
 io_addr_set_rfcomm_n@Base 1.0
 io_addr_set_unix@Base 1.0
 io_attr_get_char_size@Base 1.0
 io_attr_get_flow_control@Base 1.0
 io_attr_get_parity@Base 1.0
 io_attr_get_speed@Base 1.0
 io_attr_get_stop_bits@Base 1.0
 io_attr_set_char_size@Base 1.0
 io_attr_set_flow_control@Base 1.0
 io_attr_set_parity@Base 1.0
 io_attr_set_speed@Base 1.0
 io_attr_set_stop_bits@Base 1.0
 io_can_get_bitrate@Base 1.0
 io_can_get_ec@Base 1.0
 io_can_get_error@Base 1.0
 io_can_get_state@Base 1.0
 io_can_get_txqlen@Base 1.0
 io_can_read@Base 1.0
 io_can_set_bitrate@Base 1.0
 io_can_set_txqlen@Base 1.0
 io_can_start@Base 1.0
 io_can_stop@Base 1.0
 io_can_write@Base 1.0
 io_close@Base 1.0
 io_connect@Base 1.0
 io_flush@Base 1.0
 io_get_addrinfo@Base 1.0
 io_get_fd@Base 1.0
 io_get_flags@Base 1.0
 io_get_ifinfo@Base 1.0
 io_get_type@Base 1.0
 io_handle_acquire@Base 1.0
 io_handle_alloc@Base 1.0
 io_handle_destroy@Base 1.0
 io_handle_fini@Base 1.0
 io_handle_free@Base 1.0
 io_handle_lock@Base 1.0
 io_handle_release@Base 1.0
 io_handle_unique@Base 1.0
 io_handle_unlock@Base 1.0
 io_open_can@Base 1.0
 io_open_file@Base 1.0
 io_open_pipe@Base 1.0
 io_open_serial@Base 1.0
 io_open_socket@Base 1.0
 io_open_socketpair@Base 1.0
 io_poll_create@Base 1.0
 io_poll_destroy@Base 1.0
 io_poll_signal@Base 1.0
 io_poll_wait@Base 1.0
 io_poll_watch@Base 1.0
 io_pread@Base 1.0
 io_purge@Base 1.0
 io_pwrite@Base 1.0
 io_read@Base 1.0
 io_recv@Base 1.0
 io_rtnl_getattr@Base 1.0
 io_rtnl_getlink@Base 1.0
 io_rtnl_newlink@Base 1.0
 io_rtnl_setattr@Base 1.0
 io_rtnl_socket@Base 1.0
 io_seek@Base 1.0
 io_send@Base 1.0
 io_serial_get_attr@Base 1.0
 io_serial_set_attr@Base 1.0
 io_set_flags@Base 1.0
 io_sock_bind@Base 1.0
 io_sock_get_acceptconn@Base 1.0
 io_sock_get_broadcast@Base 1.0
 io_sock_get_debug@Base 1.0
 io_sock_get_domain@Base 1.0
 io_sock_get_dontroute@Base 1.0
 io_sock_get_error@Base 1.0
 io_sock_get_keepalive@Base 1.0
 io_sock_get_linger@Base 1.0
 io_sock_get_maxconn@Base 1.0
 io_sock_get_mcast_loop@Base 1.0
 io_sock_get_mcast_ttl@Base 1.0
 io_sock_get_nread@Base 1.0
 io_sock_get_oobinline@Base 1.0
 io_sock_get_peername@Base 1.0
 io_sock_get_rcvbuf@Base 1.0
 io_sock_get_reuseaddr@Base 1.0
 io_sock_get_sndbuf@Base 1.0
 io_sock_get_sockname@Base 1.0
 io_sock_get_tcp_nodelay@Base 1.0
 io_sock_get_type@Base 1.0
 io_sock_listen@Base 1.0
 io_sock_mcast_block_source@Base 1.0
 io_sock_mcast_join_group@Base 1.0
 io_sock_mcast_join_source_group@Base 1.0
 io_sock_mcast_leave_group@Base 1.0
 io_sock_mcast_leave_source_group@Base 1.0
 io_sock_mcast_unblock_source@Base 1.0
 io_sock_set_broadcast@Base 1.0
 io_sock_set_debug@Base 1.0
 io_sock_set_dontroute@Base 1.0
 io_sock_set_keepalive@Base 1.0
 io_sock_set_linger@Base 1.0
 io_sock_set_mcast_loop@Base 1.0
 io_sock_set_mcast_ttl@Base 1.0
 io_sock_set_oobinline@Base 1.0
 io_sock_set_rcvbuf@Base 1.0
 io_sock_set_rcvtimeo@Base 1.0
 io_sock_set_reuseaddr@Base 1.0
 io_sock_set_sndbuf@Base 1.0
 io_sock_set_sndtimeo@Base 1.0
 io_sock_set_tcp_nodelay@Base 1.0
 io_sock_shutdown@Base 1.0
 io_write@Base 1.0
 lely_io_fini@Base 1.0
 lely_io_init@Base 1.0
