inc =
inc += lely/co/def/basic.def
inc += lely/co/def/type.def
inc += lely/co/co.h
if !NO_CO_CSDO
inc += lely/co/csdo.h
endif
if !NO_CO_DCF
inc += lely/co/dcf.h
endif
inc += lely/co/dev.h
if !NO_CO_EMCY
inc += lely/co/emcy.h
endif
inc += lely/co/nmt.h
inc += lely/co/obj.h
inc += lely/co/pdo.h
if !NO_CO_RPDO
inc += lely/co/rpdo.h
endif
if !NO_CO_SDEV
inc += lely/co/sdev.h
endif
inc += lely/co/sdo.h
inc += lely/co/ssdo.h
if !NO_CO_SYNC
inc += lely/co/sync.h
endif
if !NO_CO_TIME
inc += lely/co/time.h
endif
if !NO_CO_TPDO
inc += lely/co/tpdo.h
endif
inc += lely/co/type.h
inc += lely/co/val.h

nobase_include_HEADERS = $(inc)
