inc =
inc += lely/util/def/type.def
inc += lely/util/bimap.h
if !NO_CXX
inc += lely/util/c_type.hpp
endif
inc += lely/util/config.h
inc += lely/util/cmp.h
if !NO_DAEMON
inc += lely/util/daemon.h
endif
inc += lely/util/diag.h
inc += lely/util/endian.h
inc += lely/util/errnum.h
if !NO_CXX
inc += lely/util/exception.hpp
endif
inc += lely/util/fbuf.h
inc += lely/util/lex.h
inc += lely/util/list.h
inc += lely/util/membuf.h
inc += lely/util/pheap.h
inc += lely/util/pool.h
inc += lely/util/print.h
inc += lely/util/rbtree.h
inc += lely/util/time.h
inc += lely/util/util.h

nobase_include_HEADERS = $(inc)
