inc =
inc += lely/coapp/detail/type_traits.hpp
inc += lely/coapp/coapp.hpp
inc += lely/coapp/device.hpp
inc += lely/coapp/io_context.hpp
inc += lely/coapp/node.hpp
inc += lely/coapp/sdo_error.hpp
if !NO_COAPP_SLAVE
inc += lely/coapp/slave.hpp
endif

inc += lely/aio/detail/cbase.hpp
inc += lely/aio/detail/timespec.hpp
inc += lely/aio/aio.h
inc += lely/aio/aio.hpp
inc += lely/aio/can_bus.h
inc += lely/aio/can_bus.hpp
inc += lely/aio/context.h
inc += lely/aio/context.hpp
inc += lely/aio/exec.h
inc += lely/aio/exec.hpp
inc += lely/aio/future.h
inc += lely/aio/future.hpp
inc += lely/aio/loop.h
inc += lely/aio/loop.hpp
inc += lely/aio/poll.h
inc += lely/aio/poll.hpp
inc += lely/aio/queue.h
inc += lely/aio/reactor.h
inc += lely/aio/reactor.hpp
inc += lely/aio/self_pipe.h
inc += lely/aio/strand.h
inc += lely/aio/strand.hpp
inc += lely/aio/timer.h
inc += lely/aio/timer.hpp

nobase_include_HEADERS = $(inc)
