inc =
inc += lely/io/addr.h
inc += lely/io/attr.h
inc += lely/io/can.h
if !NO_CXX
inc += lely/io/can.hpp
endif
inc += lely/io/file.h
if !NO_CXX
inc += lely/io/file.hpp
endif
inc += lely/io/if.h
inc += lely/io/io.h
if !NO_CXX
inc += lely/io/io.hpp
endif
inc += lely/io/pipe.h
if !NO_CXX
inc += lely/io/pipe.hpp
endif
inc += lely/io/poll.h
if !NO_CXX
inc += lely/io/poll.hpp
endif
inc += lely/io/serial.h
if !NO_CXX
inc += lely/io/serial.hpp
endif
inc += lely/io/sock.h
if !NO_CXX
inc += lely/io/sock.hpp
endif

nobase_include_HEADERS = $(inc)
