inc =
inc += lely/co/def/basic.def
if !NO_CXX
inc += lely/co/def/cxx.def
endif
inc += lely/co/def/type.def
inc += lely/co/co.h
inc += lely/co/crc.h
if !NO_CO_CSDO
inc += lely/co/csdo.h
endif
if !NO_CO_DCF
inc += lely/co/dcf.h
if !NO_CXX
inc += lely/co/dcf.hpp
endif
endif
inc += lely/co/dev.h
if !NO_CXX
inc += lely/co/dev.hpp
endif
if !NO_CO_EMCY
inc += lely/co/emcy.h
endif
if !NO_CO_LSS
inc += lely/co/lss.h
endif
inc += lely/co/nmt.h
inc += lely/co/obj.h
if !NO_CXX
inc += lely/co/obj.hpp
endif
inc += lely/co/pdo.h
if !NO_CO_RPDO
inc += lely/co/rpdo.h
endif
if !NO_CO_SDEV
inc += lely/co/sdev.h
if !NO_CXX
inc += lely/co/sdev.hpp
endif
endif
inc += lely/co/sdo.h
inc += lely/co/ssdo.h
if !NO_CO_SYNC
inc += lely/co/sync.h
endif
if !NO_CO_TIME
inc += lely/co/time.h
endif
if !NO_CO_TPDO
inc += lely/co/tpdo.h
endif
inc += lely/co/type.h
if !NO_CXX
inc += lely/co/type.hpp
endif
inc += lely/co/val.h
if !NO_CXX
inc += lely/co/val.hpp
endif
if !NO_CO_WTM
inc += lely/co/wtm.h
endif

nobase_include_HEADERS = $(inc)
