[DeviceInfo]
VendorName=Lely Industries N.V.
VendorNumber=0x00000360
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
LSS_Supported=1
NrOfRxPDO=4
NrOfTxPDO=4
CompactPDO=0x3f

[DummyUsage]
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1
Dummy0010=1
Dummy0012=1
Dummy0013=1
Dummy0014=1
Dummy0015=1
Dummy0016=1
Dummy0018=1
Dummy0019=1
Dummy001A=1
Dummy001B=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=17
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x100C
6=0x100D
7=0x1012
8=0x1013
9=0x1014
10=0x1015
11=0x1016
12=0x1017
13=0x1019
14=0x1028
15=0x1029
16=0x102A
17=0x1F80

[ManufacturerObjects]
SupportedObjects=25
1=0x2001
2=0x2002
3=0x2003
4=0x2004
5=0x2005
6=0x2006
7=0x2007
8=0x2008
9=0x2009
10=0x200A
11=0x200B
12=0x200C
13=0x200D
14=0x200F
15=0x2010
16=0x2011
17=0x2012
18=0x2013
19=0x2014
20=0x2015
21=0x2016
22=0x2018
23=0x2019
24=0x201A
25=0x201B

[1000]
ParameterName=Device type
DataType=0x0007
AccessType=ro

[1001]
ParameterName=Error register
DataType=0x0005
AccessType=ro

[1003]
ParameterName=Pre-defined error field
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=254

[1005]
ParameterName=COB-ID SYNC message
DataType=0x0007
AccessType=rw
DefaultValue=0x40000080

[1006]
ParameterName=Communication cycle period
DataType=0x0007
AccessType=rw

[1007]
ParameterName=Synchronous window length
DataType=0x0007
AccessType=rw

[100C]
ParameterName=Guard time
DataType=0x0006
AccessType=rw

[100D]
ParameterName=Life time factor
DataType=0x0005
AccessType=rw

[1012]
ParameterName=COB-ID time stamp object
DataType=0x0007
AccessType=rw
DefaultValue=0x00000100

[1013]
ParameterName=High resolution time stamp
DataType=0x0007
AccessType=rw

[1014]
ParameterName=COB-ID EMCY
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80

[1015]
ParameterName=Inhibit time EMCY
DataType=0x0006
AccessType=rw

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1017]
ParameterName=Producer heartbeat time
DataType=0x0006
AccessType=rw

[1018]
SubNumber=5
ParameterName=Identity object
ObjectType=0x09

[1018sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=4

[1018sub1]
ParameterName=Vendor-ID
DataType=0x0007
AccessType=ro
DefaultValue=0x00000360

[1018sub2]
ParameterName=Product code
DataType=0x0007
AccessType=ro

[1018sub3]
ParameterName=Revision number
DataType=0x0007
AccessType=ro

[1018sub4]
ParameterName=Serial number
DataType=0x0007
AccessType=ro

[1019]
ParameterName=Synchronous counter overflow value
DataType=0x0005
AccessType=rw

[1028]
ParameterName=Emergency consumer
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127
DefaultValue=0x80000000

[1029]
ParameterName=Error behavior
DataType=0x0005
AccessType=rw

[102A]
ParameterName=NMT inhibit time
DataType=0x0006
AccessType=rw

[1F80]
ParameterName=NMT startup
DataType=0x0007
AccessType=rw
ParameterValue=0x00000001

[2001]
ParameterName=BOOLEAN
DataType=0x0001
AccessType=rw
PDOMapping=1

[2002]
ParameterName=INTEGER8
DataType=0x0002
AccessType=rw
PDOMapping=1

[2003]
ParameterName=INTEGER16
DataType=0x0003
AccessType=rw
PDOMapping=1

[2004]
ParameterName=INTEGER32
DataType=0x0004
AccessType=rw
PDOMapping=1

[2005]
ParameterName=UNSIGNED8
DataType=0x0005
AccessType=rw
PDOMapping=1

[2006]
ParameterName=UNSIGNED16
DataType=0x0006
AccessType=rw
PDOMapping=1

[2007]
ParameterName=UNSIGNED32
DataType=0x0007
AccessType=rw
PDOMapping=1

[2008]
ParameterName=REAL32
DataType=0x0008
AccessType=rw

[2009]
ParameterName=VISIBLE_STRING
DataType=0x0009
AccessType=rw

[200A]
ParameterName=OCTET_STRING
DataType=0x000A
AccessType=rw

[200B]
ParameterName=UNICODE_STRING
DataType=0x000B
AccessType=rw

[200C]
ParameterName=TIME_OF_DAY
DataType=0x000C
AccessType=rw

[200D]
ParameterName=TIME_DIFF
DataType=0x000D
AccessType=rw

[200F]
ParameterName=DOMAIN
DataType=0x000F
AccessType=rw

[2010]
ParameterName=INTEGER24
DataType=0x0010
AccessType=rw
PDOMapping=1

[2011]
ParameterName=REAL64
DataType=0x0011
AccessType=rw

[2012]
ParameterName=INTEGER40
DataType=0x0012
AccessType=rw
PDOMapping=1

[2013]
ParameterName=INTEGER48
DataType=0x0013
AccessType=rw
PDOMapping=1

[2014]
ParameterName=INTEGER56
DataType=0x0014
AccessType=rw
PDOMapping=1

[2015]
ParameterName=INTEGER64
DataType=0x0015
AccessType=rw
PDOMapping=1

[2016]
ParameterName=UNSIGNED24
DataType=0x0016
AccessType=rw
PDOMapping=1

[2018]
ParameterName=UNSIGNED40
DataType=0x0018
AccessType=rw
PDOMapping=1

[2019]
ParameterName=UNSIGNED48
DataType=0x0019
AccessType=rw
PDOMapping=1

[201A]
ParameterName=UNSIGNED56
DataType=0x001A
AccessType=rw
PDOMapping=1

[201B]
ParameterName=UNSIGNED64
DataType=0x001B
AccessType=rw
PDOMapping=1

