#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "Lely Industries N.V."
      VALUE "FileDescription",  "C11 and POSIX compatibility library"
      VALUE "FileVersion",      "1.0.0.0\0"
      VALUE "InternalName",     "liblely-libc"
      VALUE "LegalCopyright",   "2016 Lely Industries N.V."
      VALUE "OriginalFilename", "liblely-libc-1.dll"
      VALUE "ProductName",      "C11 and POSIX compatibility library"
      VALUE "ProductVersion",   "1.0.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

